# ToolBoxGeral

app/: build.gradle
app/src/androidTest/java/com/example/john/oftalmovet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/john/oftalmovet/_00_Inicio/: Inicio.java
app/src/main/java/com/example/john/oftalmovet/_01_Debug/: Debug.java
app/src/main/java/com/example/john/oftalmovet/_01_Splash/: Splash.java
app/src/main/java/com/example/john/oftalmovet/_03_Cam_e_Sd/: _03_CropView.java  _03_CropView_2.java  _03_Inicio.java  _03_ToolBox.java
app/src/main/java/com/example/john/oftalmovet/_04_PaintView/: PaintActivity.java  PaintActivity2.java  PaintActivity3.java  _04_Inicio.java
app/src/main/java/com/example/john/oftalmovet/_05_Bateria/: Carga_Bateria.java
app/src/main/java/com/example/john/oftalmovet/_06_RecyclerView/: Adapter_Historico.java  Adapter_Interface.java  HMAux.java  Livro.java  NossoAdapter.java  _06_Inicio.java
app/src/main/res/drawable/: _03_botao_ok.xml  _03_ic_smartphone.xml  _05_shape_bateria.xml  borda_serrilhada.xml  ic_camera_white.xml  linha_cima.xml  linha_esquerda.xml  paintview_ic_circle_blue.xml  paintview_ic_circle_green.xml  paintview_ic_circle_red.xml  paintview_ic_circle_yellow.xml  radius_e_borda.xml  radius_personalizado.xml  segment_centro.xml  segment_centro_fundo.xml  segment_direito.xml  segment_direito_fundo.xml  segment_esquerdo.xml  segment_esquerdo_fundo.xml  seletor_de_background.xml  seletor_de_icone.xml  shape_borda_dupla.xml  shape_radius_e_imagem.xml  somente_borda.xml  style_edittext.xml  style_spinner.xml
app/src/main/res/drawable-v21/: _03_dialog_shape.xml  _04_seletor_de_icone.xml  corners.xml  ic_autorenew_disable.xml  ic_autorenew_white_disable.xml  ic_undo_disabled_white.xml  seletor_de_icone_white.xml
app/src/main/res/layout/: _00_inicio.xml  _01_debug.xml  _01_splash.xml  _03_cropview.xml  _03_cropview_2.xml  _03_dialog_activity.xml  _03_inicio.xml  _04_inicio.xml  _04_paint_activity.xml  _04_paint_activity2.xml  _04_paint_activity3.xml  _05_bateria.xml  _06_celula.xml  _06_inicio.xml  _07_celula.xml  _07_celula2.xml  _07_glide.xml  _07_inicio.xml  dialog_drogas.xml  planos.xml  politica_privacidade.xml
app/src/main/res/menu/: _04__menu_paintactivity.xml  debug.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: drawables.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/john/oftalmovet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
