<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <LinearLayout
        android:id="@+id/ll_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="Valor Total:"
            android:textColor="@color/ColorSupremeWhite"
            android:textColorHint="@color/ColorSupremeWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="R$100,00"
            android:textColor="@color/ColorSupremeWhite"
            android:textColorHint="@color/ColorSupremeWhite"
            android:textSize="22sp"
            android:textStyle="bold"
            android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pai_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_personalizado"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="5.2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_titulo_historico_procedimento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Adicionar a Receita"
                android:textColor="@color/ColorSupremeWhite"
                android:textColorHint="@color/ColorSupremeWhite"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_busca_historico_procedimento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp" />

                <EditText
                    android:id="@+id/et_busca_historico_procedimento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:backgroundTint="@android:color/transparent"
                    android:gravity="left"
                    android:hint="Buscar"
                    android:textColor="@color/ColorSupremeWhite"
                    android:textColorHint="@color/ColorSupremeWhite"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="20dp">


            <ImageView
                android:id="@+id/dialog_hitorico_procedimento_refresh"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:visibility="gone" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="20dp">


            <ImageView
                android:id="@+id/dialog_hitorico_procedimento_close"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp" />


        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_pai_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="text"
                    android:id="@+id/et_dialog_drogas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Droga"
                    android:textColor="@color/ColorText" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:text="Olho:"
                android:textSize="20dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/ll_lado_olho"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/somente_borda"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dialog_oe"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/segment_esquerdo_fundo"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="OE"
                        android:textColor="#FFFFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dialog_od"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="OD"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_dialog_ao"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="AO"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Apresentação:"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/somente_borda"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_dialog_fr"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/segment_esquerdo_fundo"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="FR"
                    android:textColor="#FFFFFFFF"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_dialog_bg"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="BG"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_dialog_cp"

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="CP"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp">

                    <EditText
                        android:id="@+id/et_dialog_quantidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Quantidade"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingTop="10dp"
                        android:textColor="@color/ColorText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >

                    <EditText
                        android:id="@+id/et_dialog_frequencia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Frequência"
                        android:inputType="number"
                        android:maxLength="11"
                        android:paddingTop="10dp"
                        android:textColor="@color/ColorText" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_dialog_Duração"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Duração"
                    android:paddingTop="10dp"
                    android:textColor="@color/ColorText" />

            </android.support.design.widget.TextInputLayout>

            <RadioGroup
                android:id="@+id/rg"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/rb_digitar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Digitar" />

                <RadioButton
                    android:id="@+id/rb_continuo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Uso Cont." />

                <RadioButton
                    android:id="@+id/rb_ant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="ANR." />

            </RadioGroup>

            <Button
                android:id="@+id/btn_usuario_framento_perfil_cadastra_cliente"
                style="?android:textAppearanceSmall"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Salvar"
                android:textColor="@color/ColorSupremeWhite"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>